output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/derby.jar,\
               lib/derbyclient.jar,\
               lib/derbytools.jar
extra.1=lib/derby.jar
extra.2=lib/derbyclient.jar
extra.3=lib/derbytools.jar
