# IBM Social Business Toolkit Configuration

# Connections Basic Endpoint Parameters
connections.url=https://qs.renovations.com:444/
<<<<<<< Upstream, based on origin/fix-all-the-tests
user=fadams@renovations.com
=======
user=FrankAdams@renovations.com
>>>>>>> dc581e7 aligned password
password=quickstart01

