description=Set a one-time password for users after performing checks against the password policy. Users can log in with this password only once and must change the password the next time they log in.
tags=AuthenticationService