description=This sample demonstrates how to get the comments from a blog post.
tags=BlogService
methods=sbt.connections.BlogService.getBlogs,sbt.connections.BlogService.createPost,sbt.connections.BlogService.createComment,sbt.connections.BlogPost.getComments
theme=oneui
