email1=***REMOVED***@renovations.com
email2=bjordan@renovations.com

userId1=0EE5A7FA-3434-9A59-4825-7A7000278DAA

user1=***REMOVED***
passwordUser1=quickstart01

user2=asingh
passwordUser2=quickstart01

adminUser=admin
passwordAdmin=quickstart01