# IBM Social Business Toolkit Test Configuration

#connections.url=https://qs.renovations.com:444
connections.url=
connections.username=ajones1
connections.password=
connections.otherpassword=jones2
connections.othername=
connections.user=4cbc45c0-16a7-1033-9239-95472f45d54f
connections.otheruser=8af53b40-f6df-1032-9a75-d02a14283ea9
connections.thirduser=8c266840-f6df-1032-9a77-d02a14283ea9
connections.mail=ajones1@janet.iris.com
connections.othermail=ajones2@janet.iris.com
connections.userDisplayName=Amy Jones1
connections.otherDisplayName=Amy Jones2
connections.apiVersion=5.0
connections.adminname=wasadmin
connections.adminpassword=redacted

smartcloud.url=https://apps.na.collabserv.com
smartcloud.username=frankadams@try.lotuslive.com
smartcloud.password=
smartcloud.otheruser=alangoodwin@try.lotuslive.com
smartcloud.thirduser=
smartcloud.otherpassword=
smartcloud.user=20547574
smartcloud.otheruser=20548027
smartcloud.mail=frankadams@try.lotuslive.com
smartcloud.othermail=alangoodwin@try.lotuslive.com
smartcloud.userDisplayName=Frank Adams
smartcloud.otherDisplayName=Alan Goodwin

customerid=20085940
