# IBM Social Business Toolkit Configuration

# Connections Basic Endpoint Parameters
connections.url=https://qs.renovations.com:444
connections.username=fadams
connections.password=quickstart01

connections.user = EFD413BC-E572-760A-8625-7C6E00506453
connections.otheruser = 170B3ED6-2379-C152-8625-7C6E0050276A
connections.mail= fadams@renovations.com
connections.othermail = bjordan@renovations.com

smartcloud.url=https://apps.na.collabserv.com
smartcloud.username=frankadams@try.lotuslive.com
smartcloud.password=Password65

smartcloud.user=20547574
smartcloud.otheruser=20548027
smartcloud.mail=frankadams@try.lotuslive.com
smartcloud.othermail=alangoodwin@try.lotuslive.com

