# IBM Social Business Toolkit Configuration

# Connections Basic Endpoint Parameters
connections.url=https://lcauto6.swg.usma.ibm.com
connections.username=ajones1
connections.password=jones1
connections.othername=ajones2
connections.user=4cbc45c0-16a7-1033-9239-95472f45d54f
connections.otheruser=8af53b40-f6df-1032-9a75-d02a14283ea9
connections.mail=ajones1@janet.iris.com 
connections.othermail=ajones2@janet.iris.com 
connections.userDisplayName=Amy Jones1
connections.otherDisplayName=Amy Jones2
connections.apiVersion=5.0

# Connections Basic Endpoint Parameters
#connections.url=https://qs.renovations.com:444
#connections.username=fadams
#connections.password=quickstart01
#connections.othername=bjordan
#connections.user = EFD413BC-E572-760A-8625-7C6E00506453
#connections.otheruser = 170B3ED6-2379-C152-8625-7C6E0050276A
#connections.mail= fadams@renovations.com
#connections.othermail = bjordan@renovations.com
#connections.userDisplayName=Frank Adams
#connections.otherDisplayName=Bill Jordan
#connections.apiVersion=4.5

# SmartCloud
smartcloud.url=https://apps.na.collabserv.com
smartcloud.username=frankadams@try.lotuslive.com
smartcloud.password=Password65
smartcloud.user=20547574
smartcloud.otheruser=20548027
smartcloud.mail=frankadams@try.lotuslive.com
smartcloud.othermail=alangoodwin@try.lotuslive.com
smartcloud.userDisplayName=Frank Adams
smartcloud.otherDisplayName=Bill Jordan

