# IBM Social Business Toolkit Configuration

# Connections Basic Endpoint Parameters
connections.url=
connections.username=fadams
connections.password=passw0rd
connections.password=passw0rd
connections.othername=bjordan
connections.apiVersion=4.5

connections.user = 6B54D23A-0A70-C7A4-8525-7CA50082A393
connections.otheruser = A47A4476-259B-82B8-8525-7CA5008277B8 

connections.mail= fadams@renovations.com
connections.othermail = bjordan@renovations.com
connections.userDisplayName=Frank Adams
connections.otherDisplayName=Bill Jordan


smartcloud.url=https://apps.na.collabserv.com
smartcloud.username=frankadams@try.lotuslive.com
smartcloud.password=Password65

smartcloud.user=20547574
smartcloud.otheruser=20548027
smartcloud.mail=frankadams@try.lotuslive.com
smartcloud.othermail=alangoodwin@try.lotuslive.com
smartcloud.userDisplayName=Frank Adams
smartcloud.otherDisplayName=Bill Jordan

