# IBM Social Business Toolkit Configuration

# Connections Basic Endpoint Parameters
connections.url=https://qs.renovations.com:444
connections.username=***REMOVED***
connections.password=

connections.user = 0F19F8AD-37EA-6033-8525-7BBF005634B5
connections.otheruser = 70855A57-719D-FC49-8525-7BBF0055FAD4
connections.mail= ***REMOVED***@renovations.com
connections.othermail = bjordan@renovations.com

smartcloud.url=https://apps.na.collabserv.com
smartcloud.username=frankadams@try.lotuslive.com
smartcloud.password=

smartcloud.user=20547574
smartcloud.otheruser=20548027
smartcloud.mail=frankadams@try.lotuslive.com
smartcloud.othermail=alangoodwin@try.lotuslive.com

