email1=FrankAdams@renovations.com
email2=BillJordan@renovations.com

userId1=0EE5A7FA-3434-9A59-4825-7A7000278DAA

user1=fadams
passwordUser1=passw0rd

user2=asingh
passwordUser2=passw0rd

adminUser=admin
passwordAdmin=passw0rd