output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/apache-mime4j-0.6.jar,\
               lib/commons-codec-1.6.jar,\
               lib/httpclient-4.3.1.jar,\
               lib/httpcore-4.3.jar,\
               lib/httpmime-4.3.1.jar,\
               lib/commons-logging-1.1.1.jar
