description=ActivityStreamService.getMyStatusUpdates
tags=ActivityStreamService.getMyStatusUpdates
labels=ActivityStreamService.getMyStatusUpdates
methods=sbt.connections.ActivityStreamService.getMyStatusUpdates

