description=ActivityStreamService.GetNotificationsFromMe
tags=ActivityStreamService.GetNotificationsFromMe
labels=ActivityStreamService.GetNotificationsFromMe
methods=sbt.connections.ActivityStreamService.getNotificationsFromMe
