description=ActivityStreamService.getResponsesToMyContent
tags=ActivityStreamService.getResponsesToMyContent
labels=ActivityStreamService.getResponsesToMyContent
methods=sbt.connections.ActivityStreamService.getResponsesToMyContent
