description=ActivityStreamService.getUpdatesFromACommunity
tags=ActivityStreamService.getUpdatesFromACommunity
labels=ActivityStreamService.getUpdatesFromACommunity
methods=sbt.connections.ActivityStreamService.getUpdatesFromCommunity
