description=ActivityStreamService.getUpdatesFromAUser
tags=ActivityStreamService.getUpdatesFromAUser
labels=ActivityStreamService.getUpdatesFromAUser
methods=sbt.connections.ActivityStreamService.getUpdatesFromUser
