description=ActivityStreamService.GetUpdatesFromMyNetwork
tags=ActivityStreamService.GetUpdatesFromMyNetwork
labels=ActivityStreamService.GetUpdatesFromMyNetwork
methods=sbt.connections.ActivityStreamService.getUpdatesFromMyNetwork
