description=ActivityStreamService.getUpdatesFromPeopleIFollow
tags=ActivityStreamService.getUpdatesFromPeopleIFollow
labels=ActivityStreamService.getUpdatesFromPeopleIFollow
methods=sbt.connections.ActivityStreamService.getUpdatesFromPeopleIFollow
