description=ActivityStreamService.postEntryIntoACommuntiyStream
tags=ActivityStreamService.postEntryIntoACommuntiyStream
labels=ActivityStreamService.postEntryIntoACommuntiyStream
methods=sbt.connections.ActivityStreamService.postEntry
