description=ActivityStreamService.getPublicActivityStream
tags=ActivityStreamService.getPublicActivityStream
labels=ActivityStreamService.getPublicActivityStream
methods=sbt.connections.ActivityStreamService.postEntry
