description=ActivityStreamService.searchByFilters
tags=ActivityStreamService.searchByFilters
labels=ActivityStreamService.searchByFilters
methods=sbt.connections.ActivityStreamService.searchByFilters
